

Project: Andrea
Version: 3
Author: Ryan C. Kruse
VRChat: Clearly
Discord: Clearly#3238
GitHub: https://github.com/RyanKruse/Andrea
Prefab: https://clearly.booth.pm/items/3258223

----------------------------------------

			  Introduction

Andrea is a virtual device for reading books and other large texts.

Some examples that can be utilized on the device include:

	1) Books.
	2) Stories.
	3) Articles.
	4) Essays.
	5) Tutorials.
	6) Blogs.
	7) Theater.
	8) Stand-Up.
	9) Speeches.
	10) Lyrics.

No programming required to use the device.

Just drop your text files in, compile, and enjoy.

----------------------------------------

				Tutorial

Andrea works in the following execution order:

	1) Populate the text files.
	2) Format the text files.
	3) Process the text files.
	4) Compile the text files.
	5) Read the text files.

Follow the tutorial below to get started:

YouTube Tutorial: ??????

Contact me on Discord for any questions!

----------------------------------------
